# FluBundle

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: javadoc.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/ospx/flubundle/: Bundle.html  DefaultValueFactory.html  NoopDefaultValueFactory.html  package-summary.html  package-tree.html
src/main/java/com/ospx/flubundle/: Bundle.java  DefaultValueFactory.java  NoopDefaultValueFactory.java
src/main/java/ospx/: Main.java
src/test/java/: BundleTests.java
src/test/resources/bundles/: bundle2_ru.ftl  bundle_ru.ftl
