plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ospx'
version = '0.1'
ext {
    mindustryVersion = "v146"
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url 'https://www.jitpack.io' }
}

publishing {
    repositories {
        maven {
            name = "xcoreRepository"
            url = "https://n1.x-core.fun/maven/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "com.ospx"
            artifactId = "flubundle"
            version = project.version
            from components.java
        }
    }
}

dependencies {
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"

    implementation("net.xyzsd.fluent:fluent-base:0.70")
    implementation("net.xyzsd.fluent:fluent-functions-cldr:0.70")
    implementation("net.xyzsd.fluent:fluent-functions-icu:0.70")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}